#This is a sample properties file
#Fri Apr 16 16:23:53 IST 2021
OutputFile_Location=C\:\\Users\\aniket.thakre\\Task\\Repositories\\SKNK-16\\target\\OutPutFiles
InputFile_Location=C\:\\Users\\aniket.thakre\\Task\\Repositories\\SKNK-16\\target\\InputFiles
